/***** CSS RESET *****/
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
:root {
  --mobile-header-height: 13vh;
  --mobile-main-height: calc(100vh - var(--mobile-header-height));
  --header-height: 10vh;
  --main-height: calc(100vh - var(--header-height));
  --bkg-image-color: rgb(33, 24, 82);
  --main-color: rgb(18, 11, 59);
  --secondary-color: rgb(70, 52, 169);
  --third-color: rgb(40, 33, 80);
  --card-hover-color: rgb(90, 67, 220);
  --grey-color: rgb(84, 81, 110);
  --pink-color: rgb(240, 74, 255);
  --pink-hover-color: rgb(243, 135, 253);
  --orange-color: rgb(232, 195, 137);
  --ff-source: "Source Sans Pro";
  --fs-title: 1.5rem;
  --fs-subtitle: 0.7rem;
  --fs-article-title: 1.3rem;
  --fs-card-title: 1rem;
  --fs-regular: 0.8rem;
}

body {
  font-family: var(--ff-source);
  font-size: var(--fs-regular);
  background-color: var(--main-color);
  color: white;
  overflow-y: hidden;
  -webkit-tap-highlight-color: transparent;
}

.header {
  position: relative;
  z-index: 10;
  background: var(--secondary-color);
  height: var(--mobile-header-height);
}
@media (min-width: 1000px) {
  .header {
    height: var(--header-height);
  }
}

.main {
  height: var(--mobile-main-height);
  overflow-y: scroll;
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
  /* Firefox scrollbar */
  scrollbar-width: none;
  /* other scrollbar */
}
.main::-webkit-scrollbar {
  display: none;
}
@media (min-width: 1000px) {
  .main {
    height: var(--main-height);
  }
}

.background__image {
  position: fixed;
  z-index: 5;
  width: 20rem;
  top: 3rem;
  left: 0rem;
}
@media (min-width: 1000px) {
  .background__image {
    width: 50rem;
    top: 5rem;
    left: 20rem;
  }
}

.logo {
  width: 3.5rem;
  height: 3.5rem;
  background-color: var(--pink-color);
  padding: 0.5rem;
  border-radius: 1rem;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  border-bottom: 5px solid var(--third-color);
  padding-left: 1rem;
}

.block__title {
  display: flex;
  flex-direction: column;
  line-height: 1.4rem;
}

.title {
  font-size: 1.3rem;
  width: 50%;
  text-transform: uppercase;
}
@media (min-width: 1000px) {
  .title {
    font-size: var(--fs-title);
    width: 100%;
  }
}

.subtitle {
  font-size: var(--fs-subtitle);
}

.nav {
  position: fixed;
  z-index: 15;
  display: flex;
  flex-direction: column;
  list-style: none;
  top: 30%;
  transform: translateY(-20%);
  right: 0.5rem;
}
@media (min-width: 1000px) {
  .nav {
    top: 50%;
    transform: translateY(-50%);
    right: 2rem;
    gap: 0.6rem;
  }
}
.nav__element {
  display: flex;
  align-items: center;
  color: white;
  font-size: 1.5rem;
  text-decoration: none;
  transition: transform 0.3s;
}
@media (hover: hover) {
  .nav__element:hover .nav__icon {
    background-color: rgb(117, 117, 117);
  }
  .nav__element:hover {
    transform: scale(1.2);
  }
}
.nav__element__current {
  background-color: white;
}
.nav__icon {
  display: inline-block;
  margin: 1rem 0.5rem;
  width: 20px;
  height: 20px;
  border: 3px solid white;
  border-radius: 50%;
  cursor: pointer;
}
.nav__text {
  display: none;
  text-transform: capitalize;
}
@media (min-width: 1300px) {
  .nav__text {
    display: block;
  }
}

#description, #forfaits, #prestations, #contact {
  scroll-behavior: smooth;
}

.description {
  position: relative;
  z-index: 7;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url("../../public/assets/home2.webp");
  background-position: 85%;
  background-repeat: no-repeat;
  background-size: cover;
}
@media (min-width: 1000px) {
  .description {
    background-position: center;
  }
}
.description__content {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  height: 100%;
  width: 90% !important;
  text-shadow: 0px 0px 2px var(--grey-color);
  padding: 5rem 5% !important;
  text-align: center;
}
@media (min-width: 1300px) {
  .description__content {
    padding: 9rem 10% !important;
    width: 100% !important;
  }
}
.description__content__main {
  font-size: 1.5rem;
  font-weight: bold;
  text-transform: uppercase;
}
@media (min-width: 1300px) {
  .description__content__main {
    font-size: 2.5rem;
  }
}
.description__content__sub {
  font-size: 1rem;
}

.forfaits__list {
  height: 0rem;
}

.forfait__card {
  height: 25rem;
}

.prestations__list {
  height: 34rem;
}
@media (min-width: 1000px) {
  .prestations__list {
    height: 35rem;
  }
}

.prestation__card {
  height: 15rem;
  width: 13rem !important;
}

.prestation__card .card__price {
  font-size: 1rem;
}

.footer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem 2rem;
}
@media (min-width: 1000px) {
  .footer {
    height: 70% !important;
    justify-content: space-around;
    flex-direction: row;
    font-size: 1rem;
  }
}
.footer__title {
  font-size: 1.5rem;
  text-transform: capitalize;
}

.contact__message {
  position: inherit;
  padding: 2rem 1rem;
  font-size: 1rem;
  z-index: 8;
  text-align: center;
  width: 75%;
  font-weight: bold;
}
@media (min-width: 1000px) {
  .contact__message {
    font-size: 2rem;
    padding-top: 6rem;
    width: 85%;
    margin-left: 1rem;
  }
}

.card {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  gap: 0.5rem;
  background-color: var(--secondary-color);
  border: 5px solid var(--third-color);
  padding: 1rem;
  margin: 1rem;
  border-radius: 25px;
  position: relative;
  width: 250px;
  cursor: pointer;
  transition: transform 0.3s;
  scroll-snap-align: center;
  scroll-snap-stop: always;
}
@media (min-width: 1000px) {
  .card {
    width: 350px;
    gap: 1rem;
  }
}
@media (hover: hover) {
  .card:hover {
    background-color: var(--card-hover-color);
    transform: scale(1.1);
  }
}
.card__content {
  height: 80%;
}
.card__title {
  font-size: 1.3rem;
  line-height: 1.4rem;
  padding: 0 1rem;
  text-transform: uppercase;
}
@media (min-width: 1000px) {
  .card__title {
    font-size: 1.5rem;
    line-height: 1.6rem;
  }
}
.card__description {
  font-size: var(--fs-regular);
  text-align: justify;
  height: 60%;
  overflow: hidden;
}
.card__price {
  display: flex;
  flex-direction: column;
  justify-content: end;
  font-weight: bold;
  text-align: end;
  bottom: 0px;
  width: 100%;
  height: 40%;
  font-size: 1.2rem;
}
@media (min-width: 1000px) {
  .card__price {
    font-size: 1.5rem;
  }
}
.card__price__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card__price__text {
  font-size: 1rem;
}

.prestations__list {
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-content: baseline;
}

.carousel__container {
  transition: transform 0.3s;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  overflow-x: scroll !important;
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  /* Firefox scrollbar */
  scrollbar-width: none;
  /* other scrollbar */
}
.carousel__container::-webkit-scrollbar {
  display: none;
}
.carousel__prev {
  background-image: url("../../public/assets/left.svg");
  left: 0.5rem;
}
@media (min-width: 1000px) {
  .carousel__prev {
    left: 2rem;
  }
}
.carousel__next {
  background-image: url("../../public/assets/right.svg");
  right: 0.5rem;
}
@media (min-width: 1000px) {
  .carousel__next {
    right: 2rem;
  }
}
.carousel__prev, .carousel__next {
  z-index: 5;
  position: absolute;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 1.5rem;
  width: 3rem;
  height: 3rem;
  background-color: var(--pink-color);
  top: 50%;
  padding: 1.5rem;
  border-radius: 50%;
  cursor: pointer;
  transition: transform 0.3s;
}
@media (hover: hover) {
  .carousel__prev:hover, .carousel__next:hover {
    background-color: var(--pink-hover-color);
    transform: scale(1.2);
  }
}

.article {
  position: relative;
  height: 100%;
  background-color: var(--main-color);
  overflow: hidden;
  scroll-snap-align: start;
  scroll-snap-stop: always;
}
.article__title {
  text-transform: uppercase;
  position: inherit;
  z-index: 9;
  font-size: 1.5rem;
  padding: 1rem;
  height: 8%;
}
.article__title__hidden {
  display: none;
}
.article__content {
  position: relative;
  z-index: 8;
  display: flex;
  align-items: center;
  overflow: hidden;
  width: 90%;
  height: 92%;
  padding: 0 1rem;
}
@media (min-width: 1000px) {
  .article__content {
    width: 88%;
  }
}

.language__selector {
  position: absolute;
  color: white;
  font-family: var(--ff-source);
  cursor: pointer;
  background-color: var(--main-color);
  border: none;
  border-radius: 5px;
  padding: 0.5rem;
  right: 1rem;
}

.language__option {
  border: none;
}

/*# sourceMappingURL=style.css.map */
